<?xml version="1.0"?>
<robot name="eddiebot_kinect_stand" xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- Macro for creating eddiebot camera stand. -->

  <!-- Actually, the standoff is 30.48cm (12 inch)-->
  <xacro:macro name="eddiebot_standoff_30cm" params="parent number x_loc y_loc z_loc">
    <joint name="standoff_30cm_${number}_joint" type="fixed">
      <origin xyz="${x_loc} ${y_loc} ${z_loc}" rpy="0 0 0" />
      <parent link="${parent}"/>
      <child link="standoff_30cm_${number}_link" />
    </joint>

    <link name="standoff_30cm_${number}_link">
      <inertial>
        <mass value="0.001" />
        <origin xyz="0 0 0" />
        <inertia ixx="0.0001" ixy="0.0" ixz="0.0"
          iyy="0.0001" iyz="0.0"
          izz="0.0001" />
      </inertial>

      <visual>
        <origin xyz=" 0 0 0 " rpy="0 0 0" />
        <geometry>
          <cylinder length="0.3048" radius="0.00635"/>
        </geometry>
        <material name ="light_grey">
          <color rgba="0.6 0.6 0.6 1"/>
        </material>
      </visual>

      <collision>
        <origin xyz="0.0 0.0 0.0" rpy="0 0 0" />
        <geometry>
          <cylinder length="0.3048" radius="0.00635"/>
        </geometry>
      </collision>
    </link>
  </xacro:macro>

  <xacro:macro name="camera_stand" params="parent">
    <!-- Camera mount -->
    <joint name="camera_mount_joint" type="fixed">
      <origin xyz="-0.140 0.0 0.31555" rpy="0 0 0"/>
      <parent link="${parent}"/>
      <child link="camera_mount_link"/>
    </joint>

    <link name="camera_mount_link">
      <visual>
        <origin xyz="0 0 0" rpy="${-M_PI/2} 0 0"/>
        <geometry>
          <mesh filename="package://eddiebot_description/meshes/sensors/xtion_pro_stack.dae"/>
        </geometry>
      </visual>

      <collision>
        <origin xyz="0.0 0.0 0.0" rpy="0 0 0" />
        <geometry>
          <box size="0.0330 0.2760 0.0120"/>
        </geometry>
      </collision>

      <inertial>
        <mass value="0.170" />
        <origin xyz="0 0 0" />
        <inertia ixx="0.001152600" ixy="0.0" ixz="0.0"
                 iyy="0.000148934" iyz="0.0"
                 izz="0.001154654" />
        </inertial>
    </link>

    <xacro:eddiebot_standoff_30cm parent="${parent}" number="0" x_loc="-0.140" y_loc="-0.084" z_loc="0.15715"/>
    <xacro:eddiebot_standoff_30cm parent="${parent}" number="1" x_loc="-0.140" y_loc="0.084" z_loc="0.15715"/>
  </xacro:macro>

</robot>
