<?xml version="1.0"?>
<robot name="eddiebot_hardware" xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- Macro for creating eddiebot circle stack. -->

  <!-- <xacro:property name="base_x" value="0.33" /> -->
  <!-- <xacro:property name="base_y" value="0.33" /> -->

  <xacro:macro name="eddiebot_standoff_5in" params="parent number x_loc y_loc z_loc">
    <joint name="standoff_5in_${number}_joint" type="fixed">
      <origin xyz="${x_loc} ${y_loc} ${z_loc}" rpy="0 0 0" />
      <parent link="${parent}"/>
      <child link="standoff_5in_${number}_link" />
    </joint>

    <link name="standoff_5in_${number}_link">
      <inertial>
        <mass value="0.001" />
        <origin xyz="0 0 0" />
        <inertia ixx="0.0001" ixy="0.0" ixz="0.0"
          iyy="0.0001" iyz="0.0"
          izz="0.0001" />
      </inertial>

      <visual>
        <origin xyz=" 0 0 0 " rpy="0 0 0" />
        <geometry>
          <cylinder length="0.127" radius="0.00635"/>
        </geometry>
        <material name ="light_grey">
          <color rgba="0.6 0.6 0.6 1"/>
        </material>
      </visual>

      <collision>
        <origin xyz="0.0 0.0 0.0" rpy="0 0 0" />
        <geometry>
          <cylinder length="0.127" radius="0.00635"/>
        </geometry>
      </collision>
    </link>
  </xacro:macro>

  <xacro:macro name="circle_stack" params="parent">
    <joint name="plate_0_joint" type="fixed">
      <origin xyz="0 0 0.1365" rpy="0 0 0" />
      <parent link="${parent}"/>
      <child link="plate_0_link" />
    </joint>

    <link name="plate_0_link">
      <inertial>
        <mass value="0.01" />
        <origin xyz="0 0 0" />
        <inertia ixx="0.01" ixy="0.0" ixz="0.0"
          iyy="0.01" iyz="0.0"
          izz="0.01" />
      </inertial>

      <visual>
        <origin xyz=" 0 0 0 " rpy="0 0 0" />
        <geometry>
          <cylinder length="0.0095" radius="0.2245"/>
        </geometry>
        <material name ="veryDarkGrey">
          <color rgba=".2 .2 .2 1"/>
        </material>
      </visual>

      <collision>
        <origin xyz="0.0 0.0 0.0" rpy="0 0 0" />
        <geometry>
          <cylinder length="0.0095" radius="0.2245"/>
        </geometry>
      </collision>
    </link>

    <xacro:eddiebot_standoff_5in parent="${parent}" number="0" x_loc="0.0776402" y_loc="0.1314196" z_loc="0.06825"/>
    <xacro:eddiebot_standoff_5in parent="${parent}" number="1" x_loc="0.0776402" y_loc="-0.1314196" z_loc="0.06825"/>
    <xacro:eddiebot_standoff_5in parent="${parent}" number="2" x_loc="-0.0776402" y_loc="-0.1314196" z_loc="0.06825"/>
    <xacro:eddiebot_standoff_5in parent="${parent}" number="3" x_loc="-0.0776402" y_loc="0.1314196" z_loc="0.06825"/>
  </xacro:macro>

</robot>
