<?xml version="1.0"?>
<robot name="mic" xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- Macro for creating eddiebot circle stack. -->

  <!-- <xacro:property name="base_x" value="0.33" /> -->
  <!-- <xacro:property name="base_y" value="0.33" /> -->

  <xacro:macro name="microphone" params="parent">
    <joint name="microphone_joint" type="fixed">
      <origin xyz="0 0 0" rpy="0 0 0" />
      <parent link="${parent}"/>
      <child link="microphone_link"/>
    </joint>

    <link name="microphone_link">
      <inertial>
        <mass value="0.001" />
        <origin xyz="0 0 0.01" />
        <inertia ixx="0.0001" ixy="0.0" ixz="0.0"
          iyy="0.0001" iyz="0.0"
          izz="0.0001" />
      </inertial>

      <visual>
        <origin xyz=" 0 0 0.01 " rpy="0 0 0" />
        <geometry>
          <cylinder length="0.004" radius="0.09"/>
        </geometry>
        <material name ="light_gray">
          <color rgba="0.1 0.4 0.1 1"/>
        </material>
      </visual>

      <collision>
        <origin xyz="0.0 0.0 0.01" rpy="0 0 0" />
        <geometry>
          <cylinder length="0.127" radius="0.00635"/>
        </geometry>
      </collision>
    </link>
  </xacro:macro>


</robot>
