<?xml version="1.0" ?>
<!-- Various useful macros -->
<robot name="xacro_properties" xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- Constants -->
  <xacro:property name="M_PI" value="3.1415926535897931" />

  <xacro:macro name="inertial_cuboid_with_pose" params="mass x y z *origin">
    <inertial>
      <mass value="${mass}" />
      <xacro:insert_block name="origin"/>
      <inertia ixx="${(1/12) * mass * (y*y + z*z)}" ixy="0.0" ixz="0.0"
        iyy="${(1/12) * mass * (x*x + z*z)}" iyz="0.0"
        izz="${(1/12) * mass * (x*x + y*y)}" />
    </inertial>
  </xacro:macro>

  <xacro:macro name="inertial_cuboid" params="mass x y z">
    <xacro:inertial_cuboid_with_pose mass="${mass}" x="${x}" y="${y}" z="${z}">
      <origin xyz="0 0 0" />
    </xacro:inertial_cuboid_with_pose>
  </xacro:macro>

  <xacro:macro name="inertial_cylinder_with_pose" params="mass radius length *origin">
    <inertial>
      <xacro:insert_block name="origin"/>
      <mass value="${mass}" />
      <inertia ixx="${(1/12) * mass * (3*radius*radius + length*length)}" ixy="0.0" ixz="0.0"
        iyy="${(1/12) * mass * (3*radius*radius + length*length)}" iyz="0.0"
        izz="${(1/2) * mass * (radius*radius)}" />
    </inertial>
  </xacro:macro>

  <xacro:macro name="inertial_cylinder" params="mass radius length">
    <xacro:inertial_cylinder_with_pose mass="${mass}" radius="${radius}" length="${length}">
      <origin xyz="0 0 0" />
    </xacro:inertial_cylinder_with_pose>
  </xacro:macro>

  <xacro:macro name="inertial_sphere" params="mass radius">
    <inertial>
      <mass value="${mass}" />
      <inertia ixx="${(2/5) * mass * radius * radius}" ixy="0.0" ixz="0.0"
	             iyy="${(2/5) * mass * radius * radius}" iyz="0.0"
	             izz="${(2/5) * mass * radius * radius}" />
    </inertial>
  </xacro:macro>

  <xacro:macro name="inertial_dummy">
    <xacro:inertial_cuboid mass="0.001" x="0.001" y="0.001" z="0.001"/>
  </xacro:macro>

  <!-- Conversion macros -->
  <xacro:property name="cm2m"    value="${1/100.0}"/>
  <xacro:property name="mm2m"    value="${1/1000.0}"/>
  <xacro:property name="in2m"    value="0.0254"/>
  <xacro:property name="deg2rad" value="${pi/180.0}"/>

  <!-- Material colors -->
  <material name="material_black">
    <color rgba="0.1 0.1 0.1 1"/>
  </material>

  <material name="material_darkgray">
    <color rgba="0.3 0.3 0.3 1"/>
  </material>

  <material name="material_lightgray">
    <color rgba="0.5 0.5 0.5 1"/>
  </material>

</robot>
