<?xml version="1.0"?>
<sdf version='1.8'>
    <world name='maze'>
        <physics name='1ms' type='ignored'>
            <max_step_size>0.003</max_step_size>
            <real_time_factor>1</real_time_factor>
            <real_time_update_rate>1000</real_time_update_rate>
        </physics>
        <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
        <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
        <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>
        <plugin name='gz::sim::systems::Contact' filename='gz-sim-contact-system'/>
        <light name='sun' type='directional'>
            <cast_shadows>1</cast_shadows>
            <pose>0 0 10 0 -0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.90000000000000002</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.1 -0.9</direction>
            <spot>
                <inner_angle>0</inner_angle>
                <outer_angle>0</outer_angle>
                <falloff>0</falloff>
            </spot>
        </light>
        <gravity>0 0 -9.8</gravity>
        <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
        <atmosphere type='adiabatic' />
        <scene>
            <ambient>0.4 0.4 0.4 1</ambient>
            <background>0.7 0.7 0.7 1</background>
            <shadows>1</shadows>
        </scene>
        <model name='ground_plane'>
            <static>1</static>
            <link name='link'>
                <collision name='collision'>
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>100 100</size>
                        </plane>
                    </geometry>
                    <surface>
                        <friction>
                            <ode />
                        </friction>
                        <bounce />
                        <contact />
                    </surface>
                </collision>
                <visual name='visual'>
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>100 100</size>
                        </plane>
                    </geometry>
                    <material>
                        <ambient>0.8 0.8 0.8 1</ambient>
                        <diffuse>0.8 0.8 0.8 1</diffuse>
                        <specular>0.8 0.8 0.8 1</specular>
                    </material>
                </visual>
            </link>
            <pose>0 0 0 0 -0 0</pose>
        </model>

        <model name='border'>
            <pose>0 0 1 0 0 0</pose>
            <static>true</static>
            <link name='wall1'>
                <pose>-10.005 0 0 0 0 0</pose>
                <collision name='wall1_collision'>
                    <geometry>
                        <box>
                            <size>0.01 20 2</size>
                        </box>
                    </geometry>
                </collision>
                <visual name='wall1_visual'>
                    <geometry>
                        <box>
                            <size>0.01 20 2</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.1 0.1 0.1 1</ambient>
                        <diffuse>0 0.01 0.05 1</diffuse>
                        <specular>0 0.01 0.05 1</specular>
                    </material>
                </visual>
            </link>
            <link name='wall2'>
                <pose>10.005 0 0 0 0 0</pose>
                <collision name='wall2_collision'>
                    <geometry>
                        <box>
                            <size>0.01 20 2</size>
                        </box>
                    </geometry>
                </collision>
                <visual name='wall2_visual'>
                    <geometry>
                        <box>
                            <size>0.01 20 2</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.1 0.1 0.1 1</ambient>
                        <diffuse>0 0.01 0.05 1</diffuse>
                        <specular>0 0.01 0.05 1</specular>
                    </material>
                </visual>
            </link>
            <link name='wall3'>
                <pose>0 8.9 0 0 0 0</pose>
                <collision name='wall3_collision'>
                    <geometry>
                        <box>
                            <size>20 0.01 2</size>
                        </box>
                    </geometry>
                </collision>
                <visual name='wall3_visual'>
                    <geometry>
                        <box>
                            <size>20 0.01 2</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.1 0.1 0.1 1</ambient>
                        <diffuse>0 0.01 0.05 1</diffuse>
                        <specular>0 0.01 0.05 1</specular>
                    </material>
                </visual>
            </link>
            <link name='wall4'>
                <pose>0 -10.005 0 0 0 0</pose>
                <collision name='wall4_collision'>
                    <geometry>
                        <box>
                            <size>20 0.01 2</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.1 0.1 0.1 1</ambient>
                        <diffuse>0 0.01 0.05 1</diffuse>
                        <specular>0 0.01 0.05 1</specular>
                    </material>
                </collision>
                <visual name='wall4_visual'>
                    <geometry>
                        <box>
                            <size>20 0.01 2</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.1 0.1 0.1 1</ambient>
                        <diffuse>0 0.01 0.05 1</diffuse>
                        <specular>0 0.01 0.05 1</specular>
                    </material>
                </visual>
            </link>
        </model>

        <model name='obstacles'>
            <pose>0 0 0.5 0 0 0</pose>
            <static>true</static>
            <link name='wall3'>
                <pose>-2.3 -2 0 0 0 0</pose>
                <collision name='wall3_collision'>
                    <geometry>
                        <box>
                            <size>1 16 1</size>
                        </box>
                    </geometry>
                </collision>
                <visual name='wall3_visual'>
                    <geometry>
                        <box>
                            <size>1 16 1</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.1 0.1 0.1 1</ambient>
                        <diffuse>0 0.1 0.2 1</diffuse>
                        <specular>0 0.01 0.05 1</specular>
                    </material>
                </visual>
            </link>
            <link name='wall10'>
                <pose>-6.3 5.5 0 0 0 0</pose>
                <collision name='wall10_collision'>
                    <geometry>
                        <box>
                            <size>7.5 1 1</size>
                        </box>
                    </geometry>
                </collision>
                <visual name='wall10_visual'>
                    <geometry>
                        <box>
                            <size>7.5 1 1</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.1 0.1 0.1 1</ambient>
                        <diffuse>0 0.1 0.2 1</diffuse>
                        <specular>0 0.01 0.05 1</specular>
                    </material>
                </visual>
            </link>

            <link name='wall11'>
                <pose>-5 7.5 0 0 0 0</pose>
                <collision name='wall11_collision'>
                    <geometry>
                        <box>
                            <size>8.5 1 1</size>
                        </box>
                    </geometry>
                </collision>
                <visual name='wall11_visual'>
                    <geometry>
                        <box>
                            <size>8.5 1 1</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.1 0.1 0.1 1</ambient>
                        <diffuse>0 0.1 0.2 1</diffuse>
                        <specular>0 0.01 0.05 1</specular>
                    </material>
                </visual>
            </link>
            <link name='wall12'>
                <pose>0 5.5 0 0 0 0</pose>
                <collision name='wall12_collision'>
                    <geometry>
                        <box>
                            <size>2 9 1</size>
                        </box>
                    </geometry>
                </collision>
                <visual name='wall12_visual'>
                    <geometry>
                        <box>
                            <size>2 9 1</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.1 0.1 0.1 1</ambient>
                        <diffuse>0 0.1 0.2 1</diffuse>
                        <specular>0 0.01 0.05 1</specular>
                    </material>
                </visual>
            </link>

            <link name='wall13'>
                <pose>-0.5 -1.5 0 0 0 0</pose>
                <collision name='wall13_collision'>
                    <geometry>
                        <box>
                            <size>3 1 1</size>
                        </box>
                    </geometry>
                </collision>
                <visual name='wall13_visual'>
                    <geometry>
                        <box>
                            <size>3 1 1</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.1 0.1 0.1 1</ambient>
                        <diffuse>0 0.1 0.2 1</diffuse>
                        <specular>0 0.01 0.05 1</specular>
                    </material>
                </visual>
            </link>

            <link name='wall22'>
                <pose>1.5 -0.5 0 0 0 0</pose>
                <collision name='wall22_collision'>
                    <geometry>
                        <box>
                            <size>1 3 1</size>
                        </box>
                    </geometry>
                </collision>
                <visual name='wall22_visual'>
                    <geometry>
                        <box>
                            <size>1 3 1</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.1 0.1 0.1 1</ambient>
                        <diffuse>0 0.1 0.2 1</diffuse>
                        <specular>0 0.01 0.05 1</specular>
                    </material>
                </visual>
            </link>
        </model>
    </world>
</sdf>
