<sdf version='1.10'>
  <world name='maze'>
    <physics name='1ms' type='ignored'>
      <max_step_size>0.0030000000000000001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <plugin name='ignition::gazebo::systems::Physics' filename='ignition-gazebo-physics-system'/>
    <plugin name='ignition::gazebo::systems::UserCommands' filename='ignition-gazebo-user-commands-system'/>
    <plugin name='ignition::gazebo::systems::SceneBroadcaster' filename='ignition-gazebo-scene-broadcaster-system'/>
    <plugin name='ignition::gazebo::systems::Contact' filename='ignition-gazebo-contact-system'/>

    <gravity>0 0 -9.8000000000000007</gravity>
    <magnetic_field>6.0000000000000002e-06 2.3e-05 -4.1999999999999998e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.400000006 0.400000006 0.400000006 1</ambient>
      <background>0.699999988 0.699999988 0.699999988 1</background>
      <shadows>true</shadows>
    </scene>
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.800000012 0.800000012 0.800000012 1</ambient>
            <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
            <specular>0.800000012 0.800000012 0.800000012 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='border'>
      <pose>0 0 1 0 0 0</pose>
      <static>true</static>
      <link name='wall1'>
        <pose>-10.005000000000001 0 0 0 0 0</pose>
        <collision name='wall1_collision'>
          <geometry>
            <box>
              <size>0.01 20 2</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='wall1_visual'>
          <geometry>
            <box>
              <size>0.01 20 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.100000001 0.100000001 0.100000001 1</ambient>
            <diffuse>0 0.00999999978 0.0500000007 1</diffuse>
            <specular>0 0.00999999978 0.0500000007 1</specular>
          </material>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
        <static>true</static>
      </link>
      <link name='wall2'>
        <pose>10.005000000000001 0 0 0 0 0</pose>
        <collision name='wall2_collision'>
          <geometry>
            <box>
              <size>0.01 20 2</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='wall2_visual'>
          <geometry>
            <box>
              <size>0.01 20 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.100000001 0.100000001 0.100000001 1</ambient>
            <diffuse>0 0.00999999978 0.0500000007 1</diffuse>
            <specular>0 0.00999999978 0.0500000007 1</specular>
          </material>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
        <static>true</static>
      </link>
      <link name='wall3'>
        <pose>0 10.005000000000001 0 0 0 0</pose>
        <collision name='wall3_collision'>
          <geometry>
            <box>
              <size>20 0.01 2</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='wall3_visual'>
          <geometry>
            <box>
              <size>20 0.01 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.100000001 0.100000001 0.100000001 1</ambient>
            <diffuse>0 0.00999999978 0.0500000007 1</diffuse>
            <specular>0 0.00999999978 0.0500000007 1</specular>
          </material>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
        <static>true</static>
      </link>
      <link name='wall4'>
        <pose>0 -10.005000000000001 0 0 0 0</pose>
        <collision name='wall4_collision'>
          <geometry>
            <box>
              <size>20 0.01 2</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>0 0.01 0.05 1</diffuse>
            <specular>0 0.01 0.05 1</specular>
          </material>
        </collision>
        <visual name='wall4_visual'>
          <geometry>
            <box>
              <size>20 0.01 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.100000001 0.100000001 0.100000001 1</ambient>
            <diffuse>0 0.00999999978 0.0500000007 1</diffuse>
            <specular>0 0.00999999978 0.0500000007 1</specular>
          </material>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
        <static>true</static>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='obstacles'>
      <pose>0 0 0.5 0 0 0</pose>
      <static>true</static>
      <link name='wall1'>
        <pose>-6.5 -9 0 0 0 0</pose>
        <collision name='wall1_collision'>
          <geometry>
            <box>
              <size>1 2 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='wall1_visual'>
          <geometry>
            <box>
              <size>1 2 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.100000001 0.100000001 0.100000001 1</ambient>
            <diffuse>0 0.100000001 0.200000003 1</diffuse>
            <specular>0 0.00999999978 0.0500000007 1</specular>
          </material>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
        <static>true</static>
      </link>
      <link name='wall2'>
        <pose>-8.5 -6.5 0 0 0 0</pose>
        <collision name='wall2_collision'>
          <geometry>
            <box>
              <size>3 1 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='wall2_visual'>
          <geometry>
            <box>
              <size>3 1 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.100000001 0.100000001 0.100000001 1</ambient>
            <diffuse>0 0.100000001 0.200000003 1</diffuse>
            <specular>0 0.00999999978 0.0500000007 1</specular>
          </material>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
        <static>true</static>
      </link>
      <link name='wall3'>
        <pose>-3.5 -7 0 0 0 0</pose>
        <collision name='wall3_collision'>
          <geometry>
            <box>
              <size>1 6 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='wall3_visual'>
          <geometry>
            <box>
              <size>1 6 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.100000001 0.100000001 0.100000001 1</ambient>
            <diffuse>0 0.100000001 0.200000003 1</diffuse>
            <specular>0 0.00999999978 0.0500000007 1</specular>
          </material>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
        <static>true</static>
      </link>
      <link name='wall4'>
        <pose>2.5 -9 0 0 0 0</pose>
        <collision name='wall4_collision'>
          <geometry>
            <box>
              <size>1 2 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='wall4_visual'>
          <geometry>
            <box>
              <size>1 2 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.100000001 0.100000001 0.100000001 1</ambient>
            <diffuse>0 0.100000001 0.200000003 1</diffuse>
            <specular>0 0.00999999978 0.0500000007 1</specular>
          </material>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
        <static>true</static>
      </link>
      <link name='wall5'>
        <pose>7 -8.5 0 0 0 0</pose>
        <collision name='wall5_collision'>
          <geometry>
            <box>
              <size>2 1 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='wall5_visual'>
          <geometry>
            <box>
              <size>2 1 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.100000001 0.100000001 0.100000001 1</ambient>
            <diffuse>0 0.100000001 0.200000003 1</diffuse>
            <specular>0 0.00999999978 0.0500000007 1</specular>
          </material>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
        <static>true</static>
      </link>
      <link name='wall6'>
        <pose>-9 -0.5 0 0 0 0</pose>
        <collision name='wall6_collision'>
          <geometry>
            <box>
              <size>2 1 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='wall6_visual'>
          <geometry>
            <box>
              <size>2 1 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.100000001 0.100000001 0.100000001 1</ambient>
            <diffuse>0 0.100000001 0.200000003 1</diffuse>
            <specular>0 0.00999999978 0.0500000007 1</specular>
          </material>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
        <static>true</static>
      </link>
      <link name='wall7'>
        <pose>-8.5 -2.5 0 0 0 0</pose>
        <collision name='wall7_collision'>
          <geometry>
            <box>
              <size>1 3 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='wall7_visual'>
          <geometry>
            <box>
              <size>1 3 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.100000001 0.100000001 0.100000001 1</ambient>
            <diffuse>0 0.100000001 0.200000003 1</diffuse>
            <specular>0 0.00999999978 0.0500000007 1</specular>
          </material>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
        <static>true</static>
      </link>
      <link name='wall8'>
        <pose>-4.5 -1.5 0 0 0 0</pose>
        <collision name='wall8_collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='wall8_visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.100000001 0.100000001 0.100000001 1</ambient>
            <diffuse>0 0.100000001 0.200000003 1</diffuse>
            <specular>0 0.00999999978 0.0500000007 1</specular>
          </material>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
        <static>true</static>
      </link>
      <link name='wall9'>
        <pose>-6 1 0 0 0 0</pose>
        <collision name='wall9_collision'>
          <geometry>
            <box>
              <size>2 2 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='wall9_visual'>
          <geometry>
            <box>
              <size>2 2 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.100000001 0.100000001 0.100000001 1</ambient>
            <diffuse>0 0.100000001 0.200000003 1</diffuse>
            <specular>0 0.00999999978 0.0500000007 1</specular>
          </material>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
        <static>true</static>
      </link>
      <link name='wall10'>
        <pose>-7.5 4.5 0 0 0 0</pose>
        <collision name='wall10_collision'>
          <geometry>
            <box>
              <size>5 1 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='wall10_visual'>
          <geometry>
            <box>
              <size>5 1 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.100000001 0.100000001 0.100000001 1</ambient>
            <diffuse>0 0.100000001 0.200000003 1</diffuse>
            <specular>0 0.00999999978 0.0500000007 1</specular>
          </material>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
        <static>true</static>
      </link>
      <link name='wall11'>
        <pose>-3 7.5 0 0 0 0</pose>
        <collision name='wall11_collision'>
          <geometry>
            <box>
              <size>4 1 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='wall11_visual'>
          <geometry>
            <box>
              <size>4 1 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.100000001 0.100000001 0.100000001 1</ambient>
            <diffuse>0 0.100000001 0.200000003 1</diffuse>
            <specular>0 0.00999999978 0.0500000007 1</specular>
          </material>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
        <static>true</static>
      </link>
      <link name='wall12'>
        <pose>0 5.5 0 0 0 0</pose>
        <collision name='wall12_collision'>
          <geometry>
            <box>
              <size>2 9 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='wall12_visual'>
          <geometry>
            <box>
              <size>2 9 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.100000001 0.100000001 0.100000001 1</ambient>
            <diffuse>0 0.100000001 0.200000003 1</diffuse>
            <specular>0 0.00999999978 0.0500000007 1</specular>
          </material>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
        <static>true</static>
      </link>
      <link name='wall13'>
        <pose>0 -2.5 0 0 0 0</pose>
        <collision name='wall13_collision'>
          <geometry>
            <box>
              <size>2 1 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='wall13_visual'>
          <geometry>
            <box>
              <size>2 1 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.100000001 0.100000001 0.100000001 1</ambient>
            <diffuse>0 0.100000001 0.200000003 1</diffuse>
            <specular>0 0.00999999978 0.0500000007 1</specular>
          </material>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
        <static>true</static>
      </link>
      <link name='wall14'>
        <pose>-0.5 -1.5 0 0 0 0</pose>
        <collision name='wall14_collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='wall14_visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.100000001 0.100000001 0.100000001 1</ambient>
            <diffuse>0 0.100000001 0.200000003 1</diffuse>
            <specular>0 0.00999999978 0.0500000007 1</specular>
          </material>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
        <static>true</static>
      </link>
      <link name='wall15'>
        <pose>-0.5 -4.5 0 0 0 0</pose>
        <collision name='wall15_collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='wall15_visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.100000001 0.100000001 0.100000001 1</ambient>
            <diffuse>0 0.100000001 0.200000003 1</diffuse>
            <specular>0 0.00999999978 0.0500000007 1</specular>
          </material>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
        <static>true</static>
      </link>
      <link name='wall16'>
        <pose>0.5 -5.5 0 0 0 0</pose>
        <collision name='wall16_collision'>
          <geometry>
            <box>
              <size>3 1 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='wall16_visual'>
          <geometry>
            <box>
              <size>3 1 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.100000001 0.100000001 0.100000001 1</ambient>
            <diffuse>0 0.100000001 0.200000003 1</diffuse>
            <specular>0 0.00999999978 0.0500000007 1</specular>
          </material>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
        <static>true</static>
      </link>
      <link name='wall17'>
        <pose>2.5 -4.5 0 0 0 0</pose>
        <collision name='wall17_collision'>
          <geometry>
            <box>
              <size>3 1 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='wall17_visual'>
          <geometry>
            <box>
              <size>3 1 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.100000001 0.100000001 0.100000001 1</ambient>
            <diffuse>0 0.100000001 0.200000003 1</diffuse>
            <specular>0 0.00999999978 0.0500000007 1</specular>
          </material>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
        <static>true</static>
      </link>
      <link name='wall18'>
        <pose>4.5 -5.5 0 0 0 0</pose>
        <collision name='wall18_collision'>
          <geometry>
            <box>
              <size>3 1 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='wall18_visual'>
          <geometry>
            <box>
              <size>3 1 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.100000001 0.100000001 0.100000001 1</ambient>
            <diffuse>0 0.100000001 0.200000003 1</diffuse>
            <specular>0 0.00999999978 0.0500000007 1</specular>
          </material>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
        <static>true</static>
      </link>
      <link name='wall19'>
        <pose>6.5 -4.5 0 0 0 0</pose>
        <collision name='wall19_collision'>
          <geometry>
            <box>
              <size>3 1 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='wall19_visual'>
          <geometry>
            <box>
              <size>3 1 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.100000001 0.100000001 0.100000001 1</ambient>
            <diffuse>0 0.100000001 0.200000003 1</diffuse>
            <specular>0 0.00999999978 0.0500000007 1</specular>
          </material>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
        <static>true</static>
      </link>
      <link name='wall20'>
        <pose>8.5 -5.5 0 0 0 0</pose>
        <collision name='wall20_collision'>
          <geometry>
            <box>
              <size>3 1 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='wall20_visual'>
          <geometry>
            <box>
              <size>3 1 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.100000001 0.100000001 0.100000001 1</ambient>
            <diffuse>0 0.100000001 0.200000003 1</diffuse>
            <specular>0 0.00999999978 0.0500000007 1</specular>
          </material>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
        <static>true</static>
      </link>
      <link name='wall21'>
        <pose>9.5 -4.5 0 0 0 0</pose>
        <collision name='wall21_collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='wall21_visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.100000001 0.100000001 0.100000001 1</ambient>
            <diffuse>0 0.100000001 0.200000003 1</diffuse>
            <specular>0 0.00999999978 0.0500000007 1</specular>
          </material>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
        <static>true</static>
      </link>
      <link name='wall22'>
        <pose>3.5 -0.5 0 0 0 0</pose>
        <collision name='wall22_collision'>
          <geometry>
            <box>
              <size>1 3 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='wall22_visual'>
          <geometry>
            <box>
              <size>1 3 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.100000001 0.100000001 0.100000001 1</ambient>
            <diffuse>0 0.100000001 0.200000003 1</diffuse>
            <specular>0 0.00999999978 0.0500000007 1</specular>
          </material>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
        <static>true</static>
      </link>
      <link name='wall23'>
        <pose>7 0.5 0 0 0 0</pose>
        <collision name='wall23_collision'>
          <geometry>
            <box>
              <size>6 1 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='wall23_visual'>
          <geometry>
            <box>
              <size>6 1 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.100000001 0.100000001 0.100000001 1</ambient>
            <diffuse>0 0.100000001 0.200000003 1</diffuse>
            <specular>0 0.00999999978 0.0500000007 1</specular>
          </material>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
        <static>true</static>
      </link>
      <link name='wall24'>
        <pose>7.5 2 0 0 0 0</pose>
        <collision name='wall24_collision'>
          <geometry>
            <box>
              <size>1 2 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='wall24_visual'>
          <geometry>
            <box>
              <size>1 2 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.100000001 0.100000001 0.100000001 1</ambient>
            <diffuse>0 0.100000001 0.200000003 1</diffuse>
            <specular>0 0.00999999978 0.0500000007 1</specular>
          </material>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
        <static>true</static>
      </link>
      <link name='wall25'>
        <pose>1.5 5.5 0 0 0 0</pose>
        <collision name='wall25_collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='wall25_visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.100000001 0.100000001 0.100000001 1</ambient>
            <diffuse>0 0.100000001 0.200000003 1</diffuse>
            <specular>0 0.00999999978 0.0500000007 1</specular>
          </material>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
        <static>true</static>
      </link>
      <link name='wall26'>
        <pose>2.5 6 0 0 0 0</pose>
        <collision name='wall26_collision'>
          <geometry>
            <box>
              <size>1 2 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='wall26_visual'>
          <geometry>
            <box>
              <size>1 2 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.100000001 0.100000001 0.100000001 1</ambient>
            <diffuse>0 0.100000001 0.200000003 1</diffuse>
            <specular>0 0.00999999978 0.0500000007 1</specular>
          </material>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
        <static>true</static>
      </link>
      <link name='wall27'>
        <pose>3.5 7.5 0 0 0 0</pose>
        <collision name='wall27_collision'>
          <geometry>
            <box>
              <size>1 3 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='wall27_visual'>
          <geometry>
            <box>
              <size>1 3 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.100000001 0.100000001 0.100000001 1</ambient>
            <diffuse>0 0.100000001 0.200000003 1</diffuse>
            <specular>0 0.00999999978 0.0500000007 1</specular>
          </material>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
        <static>true</static>
      </link>
      <link name='wall28'>
        <pose>4.5 8.5 0 0 0 0</pose>
        <collision name='wall28_collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='wall28_visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.100000001 0.100000001 0.100000001 1</ambient>
            <diffuse>0 0.100000001 0.200000003 1</diffuse>
            <specular>0 0.00999999978 0.0500000007 1</specular>
          </material>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
        <static>true</static>
      </link>
      <link name='wall29'>
        <pose>5.5 9 0 0 0 0</pose>
        <collision name='wall29_collision'>
          <geometry>
            <box>
              <size>1 2 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='wall29_visual'>
          <geometry>
            <box>
              <size>1 2 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.100000001 0.100000001 0.100000001 1</ambient>
            <diffuse>0 0.100000001 0.200000003 1</diffuse>
            <specular>0 0.00999999978 0.0500000007 1</specular>
          </material>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
        <static>true</static>
      </link>
      <link name='wall30'>
        <pose>6.5 9.5 0 0 0 0</pose>
        <collision name='wall30_collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='wall30_visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.100000001 0.100000001 0.100000001 1</ambient>
            <diffuse>0 0.100000001 0.200000003 1</diffuse>
            <specular>0 0.00999999978 0.0500000007 1</specular>
          </material>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
        <static>true</static>
      </link>
      <link name='wall31'>
        <pose>4.5 3 0 0 0 0</pose>
        <collision name='wall31_collision'>
          <geometry>
            <box>
              <size>1 2 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='wall31_visual'>
          <geometry>
            <box>
              <size>1 2 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.100000001 0.100000001 0.100000001 1</ambient>
            <diffuse>0 0.100000001 0.200000003 1</diffuse>
            <specular>0 0.00999999978 0.0500000007 1</specular>
          </material>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
        <static>true</static>
      </link>
      <link name='wall32'>
        <pose>5.5 4 0 0 0 0</pose>
        <collision name='wall32_collision'>
          <geometry>
            <box>
              <size>1 2 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='wall32_visual'>
          <geometry>
            <box>
              <size>1 2 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.100000001 0.100000001 0.100000001 1</ambient>
            <diffuse>0 0.100000001 0.200000003 1</diffuse>
            <specular>0 0.00999999978 0.0500000007 1</specular>
          </material>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
        <static>true</static>
      </link>
      <link name='wall33'>
        <pose>6.5 5 0 0 0 0</pose>
        <collision name='wall33_collision'>
          <geometry>
            <box>
              <size>1 2 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='wall33_visual'>
          <geometry>
            <box>
              <size>1 2 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.100000001 0.100000001 0.100000001 1</ambient>
            <diffuse>0 0.100000001 0.200000003 1</diffuse>
            <specular>0 0.00999999978 0.0500000007 1</specular>
          </material>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
        <static>true</static>
      </link>
      <link name='wall34'>
        <pose>7.5 6 0 0 0 0</pose>
        <collision name='wall34_collision'>
          <geometry>
            <box>
              <size>1 2 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='wall34_visual'>
          <geometry>
            <box>
              <size>1 2 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.100000001 0.100000001 0.100000001 1</ambient>
            <diffuse>0 0.100000001 0.200000003 1</diffuse>
            <specular>0 0.00999999978 0.0500000007 1</specular>
          </material>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
        <static>true</static>
      </link>
      <link name='wall35'>
        <pose>8.5 7 0 0 0 0</pose>
        <collision name='wall35_collision'>
          <geometry>
            <box>
              <size>1 2 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='wall35_visual'>
          <geometry>
            <box>
              <size>1 2 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.100000001 0.100000001 0.100000001 1</ambient>
            <diffuse>0 0.100000001 0.200000003 1</diffuse>
            <specular>0 0.00999999978 0.0500000007 1</specular>
          </material>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
        <static>true</static>
      </link>
      <link name='wall36'>
        <pose>9.5 8 0 0 0 0</pose>
        <collision name='wall36_collision'>
          <geometry>
            <box>
              <size>1 2 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='wall36_visual'>
          <geometry>
            <box>
              <size>1 2 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.100000001 0.100000001 0.100000001 1</ambient>
            <diffuse>0 0.100000001 0.200000003 1</diffuse>
            <specular>0 0.00999999978 0.0500000007 1</specular>
          </material>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
        <static>true</static>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='box'>
      <pose>2.8959999999999999 -0.077018799999999998 0.5 -2.9472999999999999e-34 0 0</pose>
      <link name='box_link'>
        <inertial>
          <inertia>
            <ixx>0.16666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.16666</iyy>
            <iyz>0</iyz>
            <izz>0.16666</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='box_collision'>
          <geometry>
            <box>
              <size>0.20000000000000001 1 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='box_visual'>
          <geometry>
            <box>
              <size>0.20000000000000001 1 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.300000012 0.300000012 0.300000012 1</ambient>
            <diffuse>1 1 0 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='box_0'>
      <pose>2.3643898963928223 -4.0118665405186809 0.49999992302419327 -1.8157877734316773e-06 1.1092941832162091e-18 4.7565431629576772e-19</pose>
      <link name='box_link'>
        <inertial>
          <inertia>
            <ixx>0.16666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.16666</iyy>
            <iyz>0</iyz>
            <izz>0.16666</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='box_collision'>
          <geometry>
            <box>
              <size>1 0.20000000000000001 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='box_visual'>
          <geometry>
            <box>
              <size>1 0.20000000000000001 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.300000012 0.300000012 0.300000012 1</ambient>
            <diffuse>1 1 0 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='box_1'>
      <pose>-3.05341 -3.4913599999999998 0.5 1.13119e-20 3.8180399999999999e-20 2.6428e-22</pose>
      <link name='box_link'>
        <inertial>
          <inertia>
            <ixx>0.16666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.16666</iyy>
            <iyz>0</iyz>
            <izz>0.16666</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='box_collision'>
          <geometry>
            <box>
              <size>0.20000000000000001 1 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='box_visual'>
          <geometry>
            <box>
              <size>0.20000000000000001 1 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.300000012 0.300000012 0.300000012 1</ambient>
            <diffuse>1 1 0 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='box_2'>
      <pose>-2.5259800000000001 0.10857799999999999 0.5 4.4408800000000003e-20 -2.2824100000000001e-21 -1.0058000000000001e-21</pose>
      <link name='box_link'>
        <inertial>
          <inertia>
            <ixx>0.16666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.16666</iyy>
            <iyz>0</iyz>
            <izz>0.16666</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='box_collision'>
          <geometry>
            <box>
              <size>1 0.20000000000000001 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='box_visual'>
          <geometry>
            <box>
              <size>1 0.20000000000000001 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.300000012 0.300000012 0.300000012 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='box_3'>
      <pose>-6.7863283157348633 -0.54154300689697266 0.5 1.1651334442946029e-35 0 0</pose>
      <link name='box_link'>
        <inertial>
          <inertia>
            <ixx>0.16666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.16666</iyy>
            <iyz>0</iyz>
            <izz>0.16666</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='box_collision'>
          <geometry>
            <box>
              <size>0.20000000000000001 1 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='box_visual'>
          <geometry>
            <box>
              <size>0.20000000000000001 1 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.300000012 0.300000012 0.300000012 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='box_4'>
      <pose>-6.0221400000000003 -6.5091099999999997 0.5 0 0 0</pose>
      <link name='box_link'>
        <inertial>
          <inertia>
            <ixx>0.16666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.16666</iyy>
            <iyz>0</iyz>
            <izz>0.16666</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='box_collision'>
          <geometry>
            <box>
              <size>1 0.20000000000000001 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='box_visual'>
          <geometry>
            <box>
              <size>1 0.20000000000000001 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.300000012 0.300000012 0.300000012 1</ambient>
            <diffuse>0 1 0 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <light name='sun' type='directional'>
      <pose>0 0 10 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.10000000000000001 -0.90000000000000002</direction>
      <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
      <specular>0.200000003 0.200000003 0.200000003 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.0099999997764825821</linear>
        <constant>0.89999997615814209</constant>
        <quadratic>0.0010000000474974513</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
  </world>
</sdf>
