<?xml version="1.0"?>
<robot name="ir_ping" xmlns:xacro="http://ros.org/wiki/xacro">


    <xacro:macro name="ir_ping" params="name x y z r p ya">
            <link name="${name}_link">
                <xacro:inertial_cuboid mass="0.3" x="0.1778" y="0.18" z="0.0762" />
                <visual>
                    <material name="material_darkgray" />
                    <origin xyz="0 0 0" rpy="0 0 0" />
                    <geometry>
                        <box size="0.01 0.02 0.04" />
                    </geometry>
                </visual>
                <collision>
                  <origin xyz="0 0 0" rpy="0 0 0" />
                  <geometry>
                    <box size="0.01 0.02 0.04" />
                  </geometry>
                </collision>
            </link>

            <joint name="${name}_joint" type="fixed">
              <origin xyz="${x} ${y} ${z}" rpy="${r} ${p} ${ya}" />
              <parent link="base_link" />
              <child link="${name}_link" />
            </joint>
        <gazebo reference="${name}_link">
            <sensor name='${name}' type='gpu_lidar'>

                <always_on>1</always_on>
                <update_rate>5</update_rate>
                <visualize>1</visualize>
                <topic>${name}_topic</topic>
                <ray>
                    <scan>
                        <horizontal>
                            <samples>1</samples>
                            <resolution>1</resolution>
                            <min_angle>0</min_angle>
                            <max_angle>0</max_angle>
                        </horizontal>
                    </scan>
                    <range>
                        <min>0.08</min>
                        <max>4</max>
                        <resolution>0.02</resolution>
                    </range>
                    <noise>
                        <type>gaussian</type>
                        <mean>0.1</mean>
                        <stddev>0.005</stddev>
                    </noise>
                </ray>
            </sensor>
        </gazebo>
    </xacro:macro>
</robot>
