<?xml version="1.0"?>
<robot name="ultrasonic_sensor" xmlns:xacro="http://ros.org/wiki/xacro">
    <!-- <xacro:include filename="$(find eddiebot_description)/urdf/sensors/ultrasonic_sensor.urdf.xacro"/> -->
    <xacro:include filename="$(find eddiebot_description)/urdf/common.urdf.xacro"/>

    <xacro:macro name="ultrasonic_sensor" params="topic_name sensor_name link_name joint_name parent x y z roll pitch yaw">
        <!-- <gazebo>
            <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
                <render_engine>ogre2</render_engine>
            </plugin>
        </gazebo> -->

        <joint name="${joint_name}" type="fixed">
            <origin xyz="${x} ${y} ${z}" rpy="${roll} ${pitch} ${yaw}"/>
            <parent link="${parent}"/>
            <child link="${link_name}"/>
        </joint>

        <link name="${link_name}">
            <visual>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                    <box size="0.01 0.04 0.03"/>
                </geometry>
            </visual>
            <collision>
                <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
                <geometry>
                    <box size="0.01 0.04 0.03"/>
                </geometry>
            </collision>
            <inertial>
                <mass value="0.1" />
                <origin xyz="0 0 0" />
                <inertia ixx="0.003881243" ixy="0.0" ixz="0.0"
                        iyy="0.000498940" iyz="0.0"
                        izz="0.003879257" />
            </inertial>
        </link>

        <gazebo reference="${link_name}">
            <sensor name="${sensor_name}" type='gpu_lidar'>
                <always_on>1</always_on>
                <update_rate>5</update_rate>
                <visualize>1</visualize>
                <topic>${topic_name}</topic>
                <ray>
                    <scan>
                        <horizontal>
                            <samples>1</samples>
                            <resolution>1</resolution>
                            <min_angle>0</min_angle>
                            <max_angle>0</max_angle>
                        </horizontal>
                    </scan>
                    <range>
                        <min>0.08</min>
                        <max>4</max>
                        <resolution>0.02</resolution>
                    </range>
                    <noise>
                        <type>gaussian</type>
                        <mean>0.1</mean>
                        <stddev>0.005</stddev>
                    </noise>
                </ray>
            </sensor>
        </gazebo>

    </xacro:macro>
</robot>
