<?xml version="1.0"?>
<robot name="ultrasonic_sensor" xmlns:xacro="http://ros.org/wiki/xacro">
    
    <xacro:property name="length" value="0.01"/>
    <xacro:property name="width" value="0.06" />
    <xacro:property name="height" value="0.03" />

    <xacro:macro name="ultrasonic_sensor_sim" params="name parent topic x y z roll pitch yaw linkname jointname">

         <link name="${linkname}">
            <xacro:inertial_cuboid mass="1" x="${length}" y="${width}" z="${height}"/>
            <visual>
                <origin xyz="0 0 0" rpy="0 0 0" />
                <geometry>
                    <box size="${length} ${width} ${height}" />
                </geometry>
                <material name ="black" />
            </visual>
            <collision>
                <origin xyz="0 0 0" rpy="0 0 0" />
                <geometry>
                    <box size="${length} ${width} ${height}" />
                </geometry>
            </collision>
        </link>

        <joint name="${jointname}" type="fixed">
            <origin xyz="${x} ${y} ${z}" rpy="${roll} ${pitch} ${yaw}" />
            <parent link="${parent}" />
            <child link="${linkname}" />
        </joint>        

 
        <gazebo reference="${linkname}">
            <sensor name="${name}" type="gpu_lidar">
                <always_on>1</always_on>
                <update_rate>5</update_rate>
                <visualize>1</visualize>
                <topic>${topic}</topic>
                <!-- <topic>smh</topic> -->
                <ray>
                    <scan>
                        <horizontal>
                            <samples>640</samples>
                            <resolution>1</resolution>
                            <min_angle>-1.396263</min_angle>
                            <max_angle>1.396263</max_angle>
                        </horizontal>
                    </scan>
                    <range>
                        <min>0.08</min>
                        <max>4</max>
                        <resolution>0.02</resolution>
                    </range>
                    <noise>
                        <type>gaussian</type>
                        <mean>0.1</mean>
                        <stddev>0.005</stddev>
                    </noise>
                </ray>
            </sensor>
        </gazebo>
    </xacro:macro>
</robot>
