<?xml version="1.0"?>
<sdf version='1.6'>
  <model name='bookcase'>
    <link name='dummy_link'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <inertial>
        <pose frame=''>0 0 0.335152 0 -0 0</pose>
        <mass>33</mass>
        <inertia>
          <ixx>7.54617</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>2.12412</iyy>
          <iyz>1.60768e-16</iyz>
          <izz>5.42205</izz>
        </inertia>
      </inertial>
      <!-- <collision name='dummy_link_collision'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.01 0.01 0.01</size>
          </box>
        </geometry>
      </collision> -->
      <collision name='dummy_link_fixed_joint_lump__bookcase_bottom_link_collision_1'>
        <pose frame=''>0 0 0.025 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.39 1.39 0.05</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <collision name='dummy_link_fixed_joint_lump__separation_4_link_collision_2'>
        <pose frame=''>0 -0.345 0.21875 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.39 0.015 0.33</size>
          </box>
        </geometry>
      </collision>
      <collision name='dummy_link_fixed_joint_lump__separation_5_link_collision_3'>
        <pose frame=''>0 0 0.21875 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.39 0.015 0.33</size>
          </box>
        </geometry>
      </collision>
      <collision name='dummy_link_fixed_joint_lump__separation_6_link_collision_4'>
        <pose frame=''>0 0.345 0.21875 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.39 0.015 0.33</size>
          </box>
        </geometry>
      </collision>
      <collision name='dummy_link_fixed_joint_lump__bookcase_left_collision_5'>
        <pose frame=''>0 -0.72 0.395 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.39 0.05 0.79</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <collision name='dummy_link_fixed_joint_lump__bookcase_middle_collision_6'>
        <pose frame=''>0 0 0.395 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.39 1.39 0.015</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <collision name='dummy_link_fixed_joint_lump__bookcase_right_collision_7'>
        <pose frame=''>0 0.72 0.395 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.39 0.05 0.79</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <collision name='dummy_link_fixed_joint_lump__bookcase_top_link_collision_8'>
        <pose frame=''>0 0 0.765 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.39 1.39 0.05</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <collision name='dummy_link_fixed_joint_lump__separation_1_link_collision_9'>
        <pose frame=''>0 -0.345 0.57125 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.39 0.015 0.33</size>
          </box>
        </geometry>
      </collision>
      <collision name='dummy_link_fixed_joint_lump__separation_2_link_collision_10'>
        <pose frame=''>0 0 0.57125 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.39 0.015 0.33</size>
          </box>
        </geometry>
      </collision>
      <collision name='dummy_link_fixed_joint_lump__separation_3_link_collision_11'>
        <pose frame=''>0 0.345 0.57125 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.39 0.015 0.33</size>
          </box>
        </geometry>
      </collision>
      <!-- <visual name='dummy_link_visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.01 0.01 0.01</size>
          </box>
        </geometry>
      </visual> -->
      <visual name='dummy_link_fixed_joint_lump__bookcase_bottom_link_visual_1'>
        <pose frame=''>0 0 0.025 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.39 1.39 0.05</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/White</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <visual name='dummy_link_fixed_joint_lump__separation_4_link_visual_2'>
        <pose frame=''>0 -0.345 0.21875 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.39 0.015 0.3375</size>
          </box>
        </geometry>
      </visual>
      <visual name='dummy_link_fixed_joint_lump__separation_5_link_visual_3'>
        <pose frame=''>0 0 0.21875 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.39 0.015 0.3375</size>
          </box>
        </geometry>
      </visual>
      <visual name='dummy_link_fixed_joint_lump__separation_6_link_visual_4'>
        <pose frame=''>0 0.345 0.21875 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.39 0.015 0.3375</size>
          </box>
        </geometry>
      </visual>
      <visual name='dummy_link_fixed_joint_lump__bookcase_left_visual_5'>
        <pose frame=''>0 -0.72 0.395 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.39 0.05 0.79</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/White</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <visual name='dummy_link_fixed_joint_lump__bookcase_middle_visual_6'>
        <pose frame=''>0 0 0.395 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.39 1.39 0.015</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/White</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <visual name='dummy_link_fixed_joint_lump__bookcase_right_visual_7'>
        <pose frame=''>0 0.72 0.395 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.39 0.05 0.79</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/White</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <visual name='dummy_link_fixed_joint_lump__bookcase_top_link_visual_8'>
        <pose frame=''>0 0 0.765 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.39 1.39 0.05</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/White</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <visual name='dummy_link_fixed_joint_lump__separation_1_link_visual_9'>
        <pose frame=''>0 -0.345 0.57125 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.39 0.015 0.3375</size>
          </box>
        </geometry>
      </visual>
      <visual name='dummy_link_fixed_joint_lump__separation_2_link_visual_10'>
        <pose frame=''>0 0 0.57125 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.39 0.015 0.3375</size>
          </box>
        </geometry>
      </visual>
      <visual name='dummy_link_fixed_joint_lump__separation_3_link_visual_11'>
        <pose frame=''>0 0.345 0.57125 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.39 0.015 0.3375</size>
          </box>
        </geometry>
      </visual>
      <velocity_decay/>
      <velocity_decay/>
      <velocity_decay/>
      <velocity_decay/>
      <gravity>1</gravity>
      <velocity_decay/>
      <self_collide>0</self_collide>
    </link>
  </model>
</sdf>
