<?xml version="1.0"?>
<robot name="eddiebot" xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- A common file to tie together all of the bits and bobs of the entire robot
  Modeled after turtlebot_description 
  NOTE: All Gazebo references are gone, so simulation will have to be rebuilt if you want it -->
  
  <!-- From $(find turtlebot_description)/urdf/common_properties.urdf.xacro -->
  <!-- It is required by asus_xtion_pro.urdf.xacro -->
  <xacro:property name="M_PI" value="3.1415926535897931" /> 

  <!-- 
    These properties must be observed by any machine
    that wants to be defined as a turtlebot. Refer
    to the REP for more details.
    http://www.ros.org/reps/rep-0119.html
   -->
  <!-- eddiebot base -->
  <xacro:include filename="$(find eddiebot_description)/urdf/stacks/create_base.urdf.xacro"/>
  <xacro:include filename="$(find eddiebot_description)/urdf/stacks/circle_stack.urdf.xacro"/>
  <xacro:include filename="$(find eddiebot_description)/urdf/stacks/camera_stand.urdf.xacro"/>

  <!-- Primesense Carmine Sensor -->
  <xacro:include filename="$(find eddiebot_description)/urdf/sensors/primesense_carmine_camera_link_only.urdf.xacro"/>

  <create_base/>
  <circle_stack parent="base_link"/>
  <camera_stand parent="plate_0_link"/>
  <primesense_carmine parent="camera_mount_link"/>
</robot>
