<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='bh9f_lab'>
    <pose frame=''>-0.318898 -0.045 0 0 -0 0</pose>
    <link name='Wall_0'>
      <pose frame=''>-3.1331 -0.253 0 0 -0 3.14159</pose>
      <visual name='Wall_0_Visual_0'>
        <pose frame=''>-3.46145 0 1.55 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.601096 0.15 3.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_0_Collision_0'>
        <geometry>
          <box>
            <size>0.601096 0.15 3.1</size>
          </box>
        </geometry>
        <pose frame=''>-3.46145 0 1.55 0 -0 0</pose>
      </collision>
      <visual name='Wall_0_Visual_1'>
        <pose frame=''>0.750548 0 1.55 0 -0 0</pose>
        <geometry>
          <box>
            <size>6.0229 0.15 3.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_0_Collision_1'>
        <geometry>
          <box>
            <size>6.0229 0.15 3.1</size>
          </box>
        </geometry>
        <pose frame=''>0.750548 0 1.55 0 -0 0</pose>
      </collision>
      <!-- <visual name='Wall_0_Visual_2'>
        <pose frame=''>-2.7109 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.0</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_0_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 0.0</size>
          </box>
        </geometry>
        <pose frame=''>-2.7109 0 0 0 -0 0</pose>
      </collision> -->
      <visual name='Wall_0_Visual_3'>
        <pose frame=''>-2.7109 0 2.55 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 1.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_0_Collision_3'>
        <geometry>
          <box>
            <size>0.9 0.15 1.1</size>
          </box>
        </geometry>
        <pose frame=''>-2.7109 0 2.55 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_12'>
      <collision name='Wall_12_Collision'>
        <geometry>
          <box>
            <size>7.44 0.15 3.1</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.55 0 -0 0</pose>
      </collision>
      <visual name='Wall_12_Visual'>
        <pose frame=''>0 0 1.55 0 -0 0</pose>
        <geometry>
          <box>
            <size>7.44 0.15 3.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>6.5499 -3.516 0 0 0 -1.5708</pose>
    </link>
    <link name='Wall_14'>
      <collision name='Wall_14_Collision'>
        <geometry>
          <box>
            <size>6 0.15 3.1</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.55 0 -0 0</pose>
      </collision>
      <visual name='Wall_14_Visual'>
        <pose frame=''>0 0 1.55 0 -0 0</pose>
        <geometry>
          <box>
            <size>6 0.15 3.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>3.6249 -7.161 0 0 -0 3.14159</pose>
    </link>
    <link name='Wall_16'>
      <collision name='Wall_16_Collision'>
        <geometry>
          <box>
            <size>3.83 0.15 3.1</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.55 0 -0 0</pose>
      </collision>
      <visual name='Wall_16_Visual'>
        <pose frame=''>0 0 1.55 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.83 0.15 3.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>6.8149 1.975 0 0 -0 1.56808</pose>
    </link>
    <link name='Wall_18'>
      <collision name='Wall_18_Collision'>
        <geometry>
          <box>
            <size>4.33 0.15 3.1</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.55 0 -0 0</pose>
      </collision>
      <visual name='Wall_18_Visual'>
        <pose frame=''>0 0 1.55 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.33 0.15 3.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>4.7299 3.815 0 0 -0 3.14159</pose>
    </link>
    <link name='Wall_2'>
      <collision name='Wall_2_Collision'>
        <geometry>
          <box>
            <size>7.542 0.15 3.1</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.55 0 -0 0</pose>
      </collision>
      <visual name='Wall_2_Visual'>
        <pose frame=''>0 0 1.55 0 -0 0</pose>
        <geometry>
          <box>
            <size>7.542 0.15 3.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>-6.8201 -3.949 0 0 0 -1.5708</pose>
    </link>
    <link name='Wall_20'>
      <pose frame=''>2.6379 3.89 0 0 -0 1.5708</pose>
      <visual name='Wall_20_Visual_0'>
        <pose frame=''>-3.11825 0 1.55 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.42351 0.15 3.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_20_Collision_0'>
        <geometry>
          <box>
            <size>1.42351 0.15 3.1</size>
          </box>
        </geometry>
        <pose frame=''>-3.11825 0 1.55 0 -0 0</pose>
      </collision>
      <visual name='Wall_20_Visual_1'>
        <pose frame=''>1.16175 0 1.55 0 -0 0</pose>
        <geometry>
          <box>
            <size>5.33649 0.15 3.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_20_Collision_1'>
        <geometry>
          <box>
            <size>5.33649 0.15 3.1</size>
          </box>
        </geometry>
        <pose frame=''>1.16175 0 1.55 0 -0 0</pose>
      </collision>
      <!-- <visual name='Wall_20_Visual_2'>
        <pose frame=''>-1.95649 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.0</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_20_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 0.0</size>
          </box>
        </geometry>
        <pose frame=''>-1.95649 0 0 0 -0 0</pose>
      </collision> -->
      <visual name='Wall_20_Visual_3'>
        <pose frame=''>-1.95649 0 2.55 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 1.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_20_Collision_3'>
        <geometry>
          <box>
            <size>0.9 0.15 1.1</size>
          </box>
        </geometry>
        <pose frame=''>-1.95649 0 2.55 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_24'>
      <collision name='Wall_24_Collision'>
        <geometry>
          <box>
            <size>2.089 0.15 3.1</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.55 0 -0 0</pose>
      </collision>
      <visual name='Wall_24_Visual'>
        <pose frame=''>0 0 1.55 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.089 0.15 3.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>1.6684 7.645 0 0 -0 3.14159</pose>
    </link>
    <link name='Wall_26'>
      <collision name='Wall_26_Collision'>
        <geometry>
          <box>
            <size>2.75 0.15 3.1</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.55 0 -0 0</pose>
      </collision>
      <visual name='Wall_26_Visual'>
        <pose frame=''>0 0 1.55 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.75 0.15 3.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>0.698898 6.345 0 0 0 -1.5708</pose>
    </link>
    <link name='Wall_28'>
      <collision name='Wall_28_Collision'>
        <geometry>
          <box>
            <size>3.75 0.15 3.1</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.55 0 -0 0</pose>
      </collision>
      <visual name='Wall_28_Visual'>
        <pose frame=''>0 0 1.55 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.75 0.15 3.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>-1.1011 5.045 0 0 -0 3.14159</pose>
    </link>
    <link name='Wall_30'>
      <collision name='Wall_30_Collision'>
        <geometry>
          <box>
            <size>5.41 0.15 3.1</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.55 0 -0 0</pose>
      </collision>
      <visual name='Wall_30_Visual'>
        <pose frame=''>0 0 1.55 0 -0 0</pose>
        <geometry>
          <box>
            <size>5.41 0.15 3.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>-2.9011 2.415 0 0 0 -1.5708</pose>
    </link>
    <link name='Wall_4'>
      <collision name='Wall_4_Collision'>
        <geometry>
          <box>
            <size>7.53 0.15 3.1</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.55 0 -0 0</pose>
      </collision>
      <visual name='Wall_4_Visual'>
        <pose frame=''>0 0 1.55 0 -0 0</pose>
        <geometry>
          <box>
            <size>7.53 0.15 3.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>-3.1301 -7.645 0 0 -0 0</pose>
    </link>
    <link name='Wall_6'>
      <collision name='Wall_6_Collision'>
        <geometry>
          <box>
            <size>7.93 0.15 3.1</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.55 0 -0 0</pose>
      </collision>
      <visual name='Wall_6_Visual'>
        <pose frame=''>0 0 1.55 0 -0 0</pose>
        <geometry>
          <box>
            <size>7.93 0.15 3.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>0.559898 -3.755 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_8'>
      <pose frame=''>3.6849 0.135 0 0 -0 0</pose>
      <visual name='Wall_8_Visual_0'>
        <pose frame=''>-2.73161 0 1.55 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.936778 0.15 3.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_8_Collision_0'>
        <geometry>
          <box>
            <size>0.936778 0.15 3.1</size>
          </box>
        </geometry>
        <pose frame=''>-2.73161 0 1.55 0 -0 0</pose>
      </collision>
      <visual name='Wall_8_Visual_1'>
        <pose frame=''>0.918389 0 1.55 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.56322 0.15 3.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_8_Collision_1'>
        <geometry>
          <box>
            <size>4.56322 0.15 3.1</size>
          </box>
        </geometry>
        <pose frame=''>0.918389 0 1.55 0 -0 0</pose>
      </collision>
      <!-- <visual name='Wall_8_Visual_2'>
        <pose frame=''>-1.81322 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.0</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_8_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 0.0</size>
          </box>
        </geometry>
        <pose frame=''>-1.81322 0 0 0 -0 0</pose>
      </collision> -->
      <visual name='Wall_8_Visual_3'>
        <pose frame=''>-1.81322 0 2.55 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 1.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_8_Collision_3'>
        <geometry>
          <box>
            <size>0.9 0.15 1.1</size>
          </box>
        </geometry>
        <pose frame=''>-1.81322 0 2.55 0 -0 0</pose>
      </collision>
    </link>
    <static>1</static>
  </model>
</sdf>
